@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 0.05rem;
  word-spacing: 4px;
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

* {
  box-sizing: border-box;
}

:root {
  --bg-color: #f2f2f2;
  --text-color: #0b0b0b;
}

input {
  outline: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button:active {
  transform: scale(0.95) !important;
}

.canvas {
  display: block;
  width: 100vw;
  height: 100vh;
}

.loader {
  margin-bottom: -4px;
  margin-left: 10px;
  font-size: 20px;
  animation: loading 1s linear infinite;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.layout {
  box-sizing: border-box;
}

.content {
  padding: 3% 5%;
}

.p-r {
  position: relative;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.f1 {
  flex: 1;
}

.df {
  display: flex;
}

.jcc {
  justify-content: center;
}

.jcsb {
  justify-content: space-between;
}

.aic {
  align-items: center;
}

.fdc {
  flex-direction: column;
}

.fw {
  flex-wrap: wrap;
}

.gap-5 {
  gap: 5px;
}

.gap-10 {
  gap: 10px;
}

.gap-15 {
  gap: 15px;
}

.gap-20 {
  gap: 20px;
}
/* intro.css */

:root {
  --bg-color: #fbe8c1;
  --panel-color: #fff6e0;
  --primary-text: #3a1e00;
  --accent: #f6b73c;
  --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

body {
  margin: 0;
  padding: 0;
  background-image: url("/assets/intro-bg-DXvd3zW6.png");
  background-size: cover;
  background-position: top;
  color: var(--primary-text);
}

.intro-wrapper {
  min-height: 100vh;
  padding: 2rem 0 0;
}

.navbar {
  padding: 0 5rem;

  > div {
    background: #fff;
    padding: 15px 40px;
    color: #3a1e00;
    border-radius: 10px;
    box-shadow: 0 5px #cacaca;

    u {
      font-size: 1.1rem;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
    }

    u:hover {
      color: #6fc40e;
      transform: scale(1.1) translateY(-3px);
    }

    button {
      background-color: #6fc40e;
      border: none;
      height: 35px;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 0 #60aa0c;
      border: 1px solid #fff5;
      color: #fff;
    }
  }
}

.hero-section {
  padding: 15rem 5rem 5rem;

  .hero-box {
    width: 100%;
    max-width: 1000px;
    background: #fff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 5px #cacaca;
    border: 1px solid #fff9;

    img {
      width: 300px;
      object-fit: cover;
      margin-top: -150px;
    }

    .hero-text {
      align-items: flex-start;

      h2 {
        font-size: 30px;
      }

      p {
        color: #3a1e00b0;
      }
    }
  }
}

.start-button {
  background-color: var(--accent);
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1.2rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 0 #c69328;
  border: 1px solid #fff5;
}

.start-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.info-section {
  margin: 3rem 0;
  padding: 2rem 15rem;
  background: #00000034;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #fff;
  gap: 50px;

  .text-content {
    width: 50%;

    h1 {
      font-size: 3rem;
    }

    p {
      font-size: 1.3rem;
    }
  }

  .preview-image {
    width: 50%;
    img {
      margin-left: 20%;
      width: 80%;
      object-fit: cover;
      border-radius: 15px;
      border: 3px solid #7c6e5e;
    }
  }
}

.character-grid {
  gap: 2rem;
  padding: 3rem 15rem;

  svg {
    font-size: 3rem;
  }

  h1 {
    font-size: 3rem;
  }
}

.character-card {
  width: 250px;
  aspect-ratio: 1/1;
  background-color: #fff;
  padding: 1rem 1rem;
  border-radius: 12px;
  box-shadow: 0 4px #00000034;
  border: 1px solid #00000034;
  text-align: center;
  transition: transform 0.3s ease;
}

.character-card:hover {
  transform: scale(1.05);
}

.character-image {
  height: 120px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.role {
  font-size: 0.65rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.token-real-section {
  padding: 4rem 10rem;
  background: #fffef7;
  text-align: center;
  color: var(--primary-text);
  gap: 2rem;
}

.token-mainbox {
  width: 100%;
  max-width: 800px;
  background: #fffaf0;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  border: 2px dashed #ffd580;
  margin-top: 1rem;
}

.token-top {
  width: 100%;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.token-address {
  font-family: monospace;
  font-size: 0.9rem;
  color: #444;
  margin-bottom: 2rem;
}

.copy-button {
  background: #ffe08a;
  color: #000;
  border: none;
  padding: 0.4rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.2s ease;
}

.copy-button:hover {
  background: #ffc800;
  transform: scale(1.05);
}

.token-stats {
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.stat-box {
  background: #fff6dd;
  padding: 1rem 1.2rem;
  border-radius: 12px;
  width: 150px;
  box-shadow: var(--card-shadow);
}

.stat-box .label {
  font-size: 0.9rem;
  color: #765400;
}

.stat-box .value {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.footer {
  color: #fff;
  padding: 2rem;
  gap: 5px;
  margin-top: 2rem;
}

.footer a {
  color: #2b1d057e;
  text-decoration: none;
  font-size: 0.9rem;
  transition: 0.2s;
}

.footer a:hover {
  text-decoration: underline;
  color: #fff;
}
.hero-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.95);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.hero-modal h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.hero-modal button {
  background-color: #6fc40e;
  border: none;
  height: 35px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  margin-top: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 0 #60aa0c;
  border: 1px solid rgba(255, 255, 255, 0.3333333333);
  color: #fff;
}

.hero-options {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.hero-card {
  width: 300px;
  background: #222;
  border: 2px solid #444;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
.hero-card span {
  color: rgba(255, 255, 255, 0.5333333333);
}

.hero-card:hover,
.hero-card.active {
  transform: scale(1.05);
  border-color: #daffb0;
}

.hero-card img {
  width: 100px;
  height: auto;
}